{{/*
  Generate the category pages for the current glossary
  https://gohugo.io/content-management/content-adapters/
*/}}

{{ $glossary_yaml := "uk-tre-glossary-v0.yaml" }}

{{ $data := (resources.Get $glossary_yaml | transform.Unmarshal) }}

{{ range $data.categories }}

  {{/* Add category page. */}}
  {{ $content := dict "mediaType" "text/markdown" }}
  {{ $page := dict
    "content" $content
    "kind" "page"
    "type" "page"
    "path" .
    "title" (print "UK TRE Glossary " $data.version ": " .)
    "layout" "glossary"
    "params" (dict "glossary_yaml" $glossary_yaml "glossary_category" . "category_basepath" "../")
  }}
  {{ $.AddPage $page }}

{{ end }}
